<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <script src="navi.js"></script>
    <style>
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 1;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
      }

      nav a.hovered {
        color: #84ffc6;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0;
      }

      nav a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 0.5em;
      }

      nav a.active {
        background-color: #fff;
        color: #333;
      }

      nav a.new-link {
        color: #84ffc6;
        padding: 0.5em;
        margin-right: 50%;
        font-size: 23px;
        position: absolute;
        right: 50px;
        top: 50%;
        transform: translateY(-50%);
      }

      main {
        margin-top: 4em;
      }
    </style>
  </head>
  <body>
    <header>
      <script>
        window.addEventListener('DOMContentLoaded', (event) => {
    const navLinks = document.querySelectorAll(".nav-link");

    navLinks.forEach(link => {
      link.addEventListener("mouseenter", function() {
        link.classList.add("hovered");
      });
      link.addEventListener("mouseleave", function() {
        link.classList.remove("hovered");
      });
    });
  });
      </script>
      <nav>
        <ul>
          <li><a href="/" class="nav-link active">Artist</a></li>
          <li><a href="/homepage" class="nav-link">Home</a></li>
          <li><a href="/aboutpage" class="nav-link">About</a></li>
          <li><a href="#" class="nav-link new-link"><strong>SingalONG</strong></a></li>
          <li><a href="/spotlight" class ="nav-link">Spotlight</a></li>
          <li><a href="/searchpage" class ="nav-link">Search</a></li>
          <li><a href="/playlistpage" class ="nav-link">Playlist</a></li>
        </ul>
      </nav>
    </header>
  <main>
     
    <!DOCTYPE html>
    <html>
        <head>
            <title>MY PAGE</title>
        <style>
            table {
               
                overflow-x: scroll;
                overflow-y: scroll;  
    
                }
            .mypage{
                margin-top: 75px;
                font-size: 80px;
                text-align: center;
                color: rgb(211, 79, 255);
            }
            .image-text{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                font-size: 50px;
                color:rgb(255, 58, 160);
            }
            body {
        background-image: url("../static/Background_image.jpeg");
        background-size: contain; 
      }
            footer{
              color:navajowhite;
              font-size:20px;
            }
          footer{
            color:#fff;
          } 
          @keyframes slide {
      from { transform: translateX(0%); }
      to { transform: translateX(30%); }
    }
  
  
          .move{
            animation: slide 5s infinite
          }
                
        </style>
        </head>
        <body>
            <table>
              <br>                
              <div class="mypage">
                    <center><strong>ARTISTS's TAILORED WEB PORTAL</strong></center>
                </div>
                <tr>
                  <td><a href = "/bts">
                    <img src="../static/BTS.jpeg"style="width: 500px; height: 500px; overflow-x: auto; overflow-y: auto; margin-bottom: 15px; margin-left: 250px; margin-right: 100px; margin-top: 125px;  border-radius: 50%; border: 10px solid #40E0D0; "></a>
                    <figure class="image-text"><figcaption class ="move"><strong>BTS</strong> </figcaption></figure></td>
                    <td>
                        <a href="/charlieputh"><img src="../static/CHARLIE.png" style="width: 500px; height: 500px; overflow-x: auto; overflow-y: auto; margin-bottom: 15px; margin-left: 250px; margin-right: 100px; margin-top: 125px;  border-radius: 50%; border: 10px solid #40E0D0; ">
                    </a><figure class="image-text"><figcaption class ="move"><strong> CHARLIE PUTH</strong>  </figcaption></figure></td>
                <tr>
               
                            <td>
                                <a href="/ar_rahman"><img src="../static/ar_rahman.jpg" style="width: 500px; height: 500px; overflow-x: auto; overflow-y: auto; margin-bottom: 15px; margin-left: 250px; margin-right: 100px; margin-top: 125px;  border-radius: 50%;border: 10px solid #40E0D0; "></a>
                            <figure class="image-text"><figcaption class ="move"><strong> A R RAHMAN </strong> </figcaption></figure></td>
                            <td><a href= "/dualipa">
                                <img src="../static/dualipa.webp" style="width: 500px; height: 500px; overflow-x: auto; overflow-y: auto; margin-bottom: 15px; margin-left: 250px; margin-right: 100px; margin-top: 125px;  border-radius: 50%; border: 10px solid #40E0D0;"></a>
                                        <figure class="image-text"><figcaption class ="move"><strong> DUA LIPA</strong> </figcaption></figure></td>
                           
                </tr>
                <tr>
                <td>
                    <a href="/arijitsingh">
                        <img src="../static/arijitsingh.jpeg" style="width: 500px; height: 500px; overflow-x: auto; overflow-y: auto; margin-bottom: 15px; margin-left: 250px; margin-right: 100px; margin-top: 125px;  border-radius: 50%; border: 10px solid #40E0D0; ">
                         </a><figure class="image-text"><figcaption class ="move"><strong> ARIJIT SINGH </strong></figcaption></figure></td>
                </tr>
              </table>
              <br><br><br><br><br><br><br>
              <hr style=" width: 100%; color:greenyellow; ">
              <footer>
                <p class ="footer"><center>Copyright © 2023 My Website. All rights reserved.<br><a href="/aboutpage" style="color:red;">Go to ABOUT Page.</a></center></p>
                
              </footer>
             
    <script src="hover.js"></script>
            </body>
    </html>

  </main>
</body>
</html>