<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <script src="navi.js"></script>
    <style>
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 1;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
      }

      nav a.hovered {
        color: #84ffc6;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0;
      }

      nav a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 0.5em;
      }

      nav a.active {
        background-color: #fff;
        color: #333;
      }

      nav a.new-link {
        color: #84ffc6;
        padding: 0.5em;
        margin-right: 50%;
        font-size: 23px;
        position: absolute;
        right: 50px;
        top: 50%;
        transform: translateY(-50%);
      }

      main {
        margin-top: 4em;
      }
    </style>
  </head>
  <body>
    <header>
      <script>
        window.addEventListener('DOMContentLoaded', (event) => {
    const navLinks = document.querySelectorAll(".nav-link");

    navLinks.forEach(link => {
      link.addEventListener("mouseenter", function() {
        link.classList.add("hovered");
      });
      link.addEventListener("mouseleave", function() {
        link.classList.remove("hovered");
      });
    });
  });
      </script>
      <nav>
        <ul>
          <li><a href="/" class="nav-link active">Artist</a></li>
          <li><a href="/homepage" class="nav-link">Home</a></li>
          <li><a href="/aboutpage" class="nav-link">About</a></li>
          <li><a href="#" class="nav-link new-link"><strong>SingalONG</strong></a></li>
          <li><a href="/spotlight" class ="nav-link">Spotlight</a></li>
          <li><a href="/searchpage" class ="nav-link">Search</a></li>
          <li><a href="/playlistpage" class ="nav-link">Playlist</a></li>
        </ul>
      </nav>
    </header>
      
      <main>
        <!DOCTYPE html>
        <html>
            <head>
                <title>MY PAGE</title>
            <style>
                table {
                   
                    overflow-x: scroll;
                    overflow-y: scroll;  
        
                    }
                .mypage{
                    margin-top: 120px;
                    font-size: 80px;
                    text-align: center;
                    color:rgb(78, 13, 153);
                    font-family: Courier New, Courier, monospacef;
                }
                .image-text{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    font-size: 42px;
                }
                body {
			background-color: #222222;
			color:rgb(199, 0, 156);
			font-family: sans-serif;
			font-size: 1.2em;
			line-height: 1.4;
			margin: 0;
			padding: 0;
            font-family: Arial, sans-serif;
		}
		
		.video-background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -1;
		}

		.content {
			padding: 50px;
    }
      footer{
            color:#fff;
        } 
		
            </style>
            </head>
            <body>
              <video autoplay muted loop id="video2" class="video-background">
                <source src="../static/bts.mp4" type="video/mp4">
            </video>
                <table>
                    <div class="mypage">
                        <center><strong>Browse BTS albums for hits.</strong></center>
                    </div>
                    <tr>
                      <td><a href = "/btsdarkandwild">
                        <img src="../static/BTSalbum2.png" style="width: 500px; height: 500px; overflow-x: auto; overflow-y: auto; margin-bottom: 15px; margin-left: 250px; margin-right: 100px; margin-top: 125px;"></a>
                        <figure class="image-text"><figcaption><strong>NAME OF ALBUM: Dark & Wild<br>NO. OF SONGS: 14<br>YEAR OF RELEASE: 2014</strong></figcaption></figure></td>
                        <td>
                            <a href="/btsThemostbeautifulmomentinlifePT1">
                              <img src="../static/BTS_The_Most_Beautiful_Moment_in_Life_Part_1_pink.jpg" style="width: 500px; height: 500px; overflow-x: auto; overflow-y: auto; margin-bottom: 15px; margin-left: 250px; margin-right: 100px; margin-top: 125px; ">
                        </a><figure class="image-text"><figcaption><strong>NAME OF ALBUM: The most beautiful moment in Life, Part 1<br>NO. OF SONGS: 7<br>YEAR OF RELEASE: 2015</strong></figcaption></figure></td>
                    <tr>
                    <td><a href= "/btswings">
                        <img src="../static/BTSalbum3.jpeg" style="width: 500px; height: 500px; overflow-x: auto; overflow-y: auto; margin-bottom: 15px; margin-left: 250px; margin-right: 100px; margin-top: 125px; "></a>
                                <figure class="image-text"><figcaption><strong>NAME OF ALBUM: WINGS<br>NO. OF SONGS: 15<br>YEAR OF RELEASE: 2016<strong></figcaption></figure></td>
                                <td>
                                    <a href="/btsynwa"><img src="../static/YNWA.jpeg" style="width: 500px; height: 500px; overflow-x: auto; overflow-y: auto; margin-bottom: 15px; margin-left: 250px; margin-right: 100px; margin-top: 125px; "></a>
                                <figure class="image-text"><figcaption><strong>NAME OF ALBUM: You Never Walk Alone<br>NO. OF SONGS: 17<br>YEAR OF RELEASE: 2017</strong></figcaption></figure></td>
                               
                    </tr>
                    <tr>
                    <td>
                        <a href="/bin">
                            <img src="../static/BTS_-_Be_Cover.png" style="width: 500px; height: 500px; overflow-x: auto; overflow-y: auto; margin-bottom: 15px; margin-left: 250px; margin-right: 100px; margin-top: 125px; ">
                             </a><figure class="image-text"><figcaption><strong>NAME OF ALBUM: BE<br>NO. OF SONGS: 8<br>YEAR OF RELEASE: 2020</strong></figcaption></figure></td>
                         <td>
                            <a href="/btsbutter"><img src="../staticBTSalbum5.png" style="width: 500px; height: 500px; overflow-x: auto; overflow-y: auto; margin-bottom: 15px; margin-left: 250px; margin-right: 100px; margin-top: 125px; "></a>
                        <figure class="image-text"><figcaption><strong>NAME OF ALBUM: Butter<br>NO. OF SONGS: 5 <br>YEAR OF RELEASE: 2021</strong></figcaption></figure></td>
                    </tr>
                    <tr>
                      <td>
                          <a href="/btsmapofthesoulPersona">
                              <img src="../static/btsmapofthesoul.jpg" style="width: 500px; height: 500px; overflow-x: auto; overflow-y: auto; margin-bottom: 15px; margin-left: 250px; margin-right: 100px; margin-top: 125px; ">
                               </a><figure class="image-text"><figcaption><strong>NAME OF ALBUM: Map of the Soul: Persona <br>NO. OF SONGS: 7<br>YEAR OF RELEASE: 2019</strong></figcaption></figure></td>
                               </tr>
                  </table>
                  <br><br><br><br><br><br><br>
                  <hr style=" width: 100%; color:greenyellow; ">
                  <footer>
                    <p class ="footer"><center>Copyright © 2023 My Website. All rights reserved.<br><a href="/aboutpage" style="color:red;">Go to ABOUT Page.</a></center></p>
                    
                  </footer>
                  
    <script src="hover.js"></script>
                </body>
        </html>
      </main>
    </body>
    </html>
  </main>
</body>
</html>


