<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <script src="navi.js"></script>
    <style>
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 1;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
      }

      nav a.hovered {
        color: #84ffc6;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0;
      }

      nav a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 0.5em;
      }

      nav a.active {
        background-color: #fff;
        color: #333;
      }

      nav a.new-link {
        color: #84ffc6;
        padding: 0.5em;
        margin-right: 50%;
        font-size: 23px;
        position: absolute;
        right: 50px;
        top: 50%;
        transform: translateY(-50%);
      }

      main {
        margin-top: 4em;
      }
    </style>
  </head>
  <body>
    <header>
       <script>
        window.addEventListener('DOMContentLoaded', (event) => {
    const navLinks = document.querySelectorAll(".nav-link");

    navLinks.forEach(link => {
      link.addEventListener("mouseenter", function() {
        link.classList.add("hovered");
      });
      link.addEventListener("mouseleave", function() {
        link.classList.remove("hovered");
      });
    });
  });
      </script>
      <nav>
        <ul>
          <li><a href="/" class="nav-link active">Artist</a></li>
          <li><a href="/homepage" class="nav-link">Home</a></li>
          <li><a href="/aboutpage" class="nav-link">About</a></li>
          <li><a href="#" class="nav-link new-link"><strong>SingalONG</strong></a></li>
          <li><a href="/spotlight" class ="nav-link">Spotlight</a></li>
          <li><a href="/searchpage" class ="nav-link">Search</a></li>
          <li><a href="/playlistpage" class ="nav-link">Playlist</a></li>
        </ul>
      </nav>
    </header>
  <main>
    <!DOCTYPE html>
    <html>
        <head>
            <title>ARTIST PAGE</title>
        <style>
            table {           
                overflow-x: scroll;
                overflow-y: scroll;  
            }
            .mypage{
                margin-top: 135px;
                font-size: 90px;
                text-align: center;
                color:rgb(28, 220, 216);
            }
            .rightcol{
                color:lawngreen;
                margin-left: 135px;
                align-items: center;
                text-align: center;
                font-size: 37.8px;
            }
            .leftcol{
                color:lawngreen;
                margin-left: 360px;
                margin-right: 135px;
                align-items: center;
                text-align: center;
                font-size: 37.8px;
            }
            .mypage{
                margin-top:150px;
                font-size:90px;
            }
            .title{
                color:fuchsia;
            }
            body{
                background-color: black;
            }  
            footer{
            color:#fff;
        }             
        </style>
        </head>
        <body>
          <a href="handlejava.py"></a>
      <script>
        function addToPlaylist(songId,songName) {
        fetch('/add-to-playlist', {
        method: 'POST',
        headers: {
           'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          'song_id': songId,
          'song_name': songName
        })
      })
      .then(response => response.json())
      .then(data => {
        if (data.status === 'success') {
          alert('Song added to playlist.');
        } else if (data.status === 'duplicate') {
          alert('Song already in playlist.');
        } else {
          alert('Error adding song to playlist.');
        }
      })
      .catch(error => {
       console.error('Error adding song to playlist:', error);
        alert('Error adding song to playlist.');
      });
    }
  </script>
            <table>
                <div class="mypage">
                    <center>BTS' Masterpiece: "DARK & WILD" Album</center><br><br><br>
                <tr>
                  <td>
                    <div class="leftcol">
                        <div class="title">
                    NAME OF SONG:</div> BTS Cypher PT.3:KILLER<br><div class="title">DURATION:</div> 4 mins 28sec<br>
                    <button onclick="addToPlaylist('67','BTS Cypher PT.3:KILLER')">Add to playlist</button>
                    <br><br><br><br></td>
                    </div>
                    <td>
                        <div class="rightcol">
                            <div class="title">
                    NAME OF SONG:</div> Danger<br><div class="title">DURATION: </div>4 mins 05sec<br>
                    <button onclick="addToPlaylist('68','Danger')">Add to playlist</button>
                    <br><br><br><br></div></td>
                    </tr>
                    <tr>
                       <td>
                        <div class="leftcol">
                            <div class="title">
                          NAME OF SONG:</div> 2nd Grade<br><div class="title">DURATION:</div> 3 mins 55sec<br>
                          <button onclick="addToPlaylist('69','2nd Grade')">Add to playlist</button>
                          <br><br><br><br></td>
                        </div>
                          <td>
                        <div class="rightcol">
                            <div class="title">
                          NAME OF SONG:</div> Blanket Kick<br><div class="title">DURATION:</div> 4 mins 02sec<br>
                          <button onclick="addToPlaylist('70','Blanket Kick')">Add to playlist</button>
                          <br><br><br><br></div></td>
                          </tr>
                    <tr>
                        <td>
                            <div class="leftcol">
                                <div class="title">
                           NAME OF SONG:</div> Let me Know<br><div class="title">DURATION:</div> 4 mins 15sec<br>
                           <button onclick="addToPlaylist('71','Let me Know')">Add to playlist</button>
                           <br><br><br><br></div></td>
                            
                           <td>
                            <div class="rightcol">
                                <div class="title">
                          NAME OF SONG:</div> Can you turn off ph...<br> <div class="title">DURATION:</div> 3 mins 54sec<br>
                          <button onclick="addToPlaylist('72',' Can you turn off ph...')">Add to playlist</button>
                          <br><br><br><br></div></td>
                        </tr>              
                         <tr>
                           <td>
                            <div class="leftcol">
                                <div class="title">
                            NAME OF SONG:</div> Hip Hop Lover<br> <div class="title">
                                DURATION:</div> 4 mins 17sec<br>
                                <button onclick="addToPlaylist('73','Hip Hop Lover<')">Add to playlist</button><br><br><br><br></div></td>
                            </div>
                            <td>
                                <div class="rightcol">
                                    <div class="title">
                            NAME OF SONG:</div> Intro: What am I to you<br> <div class="title">DURATION:</div> 2 mins 45sec<br>
                            <button onclick="addToPlaylist('74','Intro: What am I to you')">Add to playlist</button>
                            <br><br><br><br></div></td>
                            </tr>
                    <tr>
                            <td>
                                <div class="leftcol">
                                    <div class="title">
                            NAME OF SONG:</div> 24/7=Heaven<br>
                            <div class="title">DURATION:</div> 3 mins 46sec<br>
                            <button onclick="addToPlaylist('75','Butter')">Add to playlist</button>
                            <br><br><br><br></div></td>
                            <td>
                                <div class="rightcol">
                                    <div class="title">
                            NAME OF SONG:</div> Rain<br><div class="title">DURATION:</div>
                             4 mins 25sec<br>
                             <button onclick="addToPlaylist('76','Butter')">Add to playlist</button>
                             <br><br><br><br></div></td>
                             </tr>
                <tr>
                    <td>
                        <div class="leftcol">
                            <div class="title">
                       NAME OF SONG:</div>Look Here<br>
                       <div class="title">
                        DURATION:</div> 3 mins 38sec<br>
                        <button onclick="addToPlaylist('77','Look Here')">Add to playlist</button>
                        <br><br><br><br></div></td>
                        <td>
                            <div class="rightcol">
                                <div class="title">
                           NAME OF SONG:</div> What are you doing<br>
                           <div class="title">DURATION:</div>0 mins 42sec<br>
                           <button onclick="addToPlaylist('78','What are you doing')">Add to playlist</button>
                           <br><br><br><br></div></td>
                </tr>
                <tr>
                    <td>
                        <div class="leftcol">
                            <div class="title">
                        NAME OF SONG:</div> War of Hormone<br>
                        <div class="title">DURATION:</div> 4 mins 26sec<br>
                        <button onclick="addToPlaylist('79','War of Hormone')">Add to playlist</button>
                        <br><br><br><br></div></td>
                     <td>
                        <div class="rightcol">
                            <div class="title">
                         NAME OF SONG:</div> Does that make Sense?<br> <div class="title">DURATION:</div>2 mins 53sec<br>
                         <button onclick="addToPlaylist('80','Does that make Sense?')">Add to playlist</button>
                         <br><br><br><br></div></td>
                </tr>
              </table>
              <br><br><br><br><br><br><br>
              <hr style=" width: 100%; color:greenyellow; ">
              <footer>
                <p class ="footer"><center>Copyright © 2023 My Website. All rights reserved.<br><a href="/aboutpage" style="color:red;">Go to ABOUT Page.</a></center></p>
                
              </footer>
              
    <script src="hover.js"></script>
            </body>
    </html>
  </main>
</body>
</html>
