<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <script src="navi.js"></script>
    <style>
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 1;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
      }

      nav a.hovered {
        color: #84ffc6;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0;
      }

      nav a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 0.5em;
      }

      nav a.active {
        background-color: #fff;
        color: #333;
      }

      nav a.new-link {
        color: #84ffc6;
        padding: 0.5em;
        margin-right: 50%;
        font-size: 23px;
        position: absolute;
        right: 50px;
        top: 50%  ;
        transform: translateY(-50%);
      }

      main {
        margin-top: 4em;
      }
    </style>
  </head>
  <body>
    <header>
      <script>
        window.addEventListener('DOMContentLoaded', (event) => {
    const navLinks = document.querySelectorAll(".nav-link");

    navLinks.forEach(link => {
      link.addEventListener("mouseenter", function() {
        link.classList.add("hovered");
      });
      link.addEventListener("mouseleave", function() {
        link.classList.remove("hovered");
      });
    });
  });
      </script>
      <nav>
        <ul>
          <li><a href="/" class="nav-link active">Artist</a></li>
          <li><a href="/homepage" class="nav-link">Home</a></li>
          <li><a href="/aboutpage" class="nav-link">About</a></li>
          <li><a href="#" class="nav-link new-link"><strong>SingalONG</strong></a></li>
          <li><a href="/spotlight" class ="nav-link">Spotlight</a></li>
          <li><a href="/searchpage" class ="nav-link">Search</a></li>
          <li><a href="/playlistpage" class ="nav-link">Playlist</a></li>
        </ul>
      </nav>
    </header>
  <main>
    <!DOCTYPE html>
    <html>
        <head>
            <title>ARTIST PAGE</title>
        <style>
            table {           
                overflow-x: scroll;
                overflow-y: scroll;  
            }
            .mypage{
                margin-top: 135px;
                font-size: 90px;
                text-align: center;
                color:rgb(28, 220, 216);
            }
            .rightcol{
                color:lawngreen;
                margin-left: 135px;
                align-items: center;
                text-align: center;
                font-size: 37.8px;
            }
            .leftcol{
                color:lawngreen;
                margin-left: 360px;
                margin-right: 135px;
                align-items: center;
                text-align: center;
                font-size: 37.8px;
            }
            .mypage{
                margin-top:150px;
                font-size:90px;
            }
            .title{
                color:fuchsia;
            }
            body{
                background-color: black;
            } 
            footer{
            color:#fff;
        }              
        </style>
        </head>
        <body>
          <script>
            function addToPlaylist(songId,songName) {
            fetch('/add-to-playlist', {
            method: 'POST',
            headers: {
               'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              'song_id': songId,
              'song_name': songName
            })
          })
          .then(response => response.json())
          .then(data => {
            if (data.status === 'success') {
              alert('Song added to playlist.');
            } else if (data.status === 'duplicate') {
              alert('Song already in playlist.');
            } else {
              alert('Error adding song to playlist.');
            }
          })
          .catch(error => {
           console.error('Error adding song to playlist:', error);
            alert('Error adding song to playlist.');
          });
        }
      </script>
            <table>
                <div class="mypage">
                    <center>Captivating BTS Album: "You Never Walk Aone"</center><br><br><br>
                <tr>
                  <td>
                    <div class="leftcol">
                        <div class="title">
                    NAME OF SONG:</div> Lie<br><div class="title">DURATION:</div> 3 mins 37sec<br>
                    <button onclick="addToPlaylist('111','Lie')">Add to playlist</button><br><br><br><br></td>
                    </div>
                    <td>
                        <div class="rightcol">
                            <div class="title">
                    NAME OF SONG:</div> 2!3!<br><div class="title">DURATION: </div>4 mins 38sec<br>
                    <button onclick="addToPlaylist('112','2!3!')">Add to playlist</button><br><br><br><br></div></td>
                    </tr>
                    <tr>
                       <td>
                        <div class="leftcol">
                            <div class="title">
                          NAME OF SONG:</div> 21st Century Girls <br><div class="title">DURATION:</div> 3 mins 15sec<br>
                          <button onclick="addToPlaylist('113','21st Century Girls')">Add to playlist</button><br><br><br></td>
                        </div>
                          <td>
                        <div class="rightcol">
                            <div class="title">
                          NAME OF SONG:</div> First Love<br><div class="title">DURATION:</div> 3 mins 04sec<br>
                          <button onclick="addToPlaylist('114','First Love')">Add to playlist</button><br><br><br><br></div></td>
                          </tr>
                    <tr>
                        <td>
                            <div class="leftcol">
                                <div class="title">
                           NAME OF SONG:</div> Begin<br><div class="title">DURATION:</div> 3 mins 51sec<br>
                           <button onclick="addToPlaylist('115','Begin')">Add to playlist</button><br><br><br><br></div></td>
                            
                           <td>
                            <div class="rightcol">
                                <div class="title">
                          NAME OF SONG:</div> Reflection<br> <div class="title">DURATION:</div> 3 mins 56sec<br>
                          <button onclick="addToPlaylist('116','Reflection')">Add to playlist</button><br><br><br><br></div></td>
                        </tr>              
                         <tr>
                           <td>
                            <div class="leftcol">
                                <div class="title">
                            NAME OF SONG:</div> BTS Cypher 4<br> <div class="title">
                                DURATION:</div> 4 mins 52sec<br>
                                <button onclick="addToPlaylist('117',' BTS Cypher 4')">Add to playlist</button><br><br><br><br></div></td>
                            </div>
                            <td>
                                <div class="rightcol">
                                    <div class="title">
                            NAME OF SONG:</div> Lost<br> <div class="title">DURATION:</div> 4 mins 01sec<br>
                            <button onclick="addToPlaylist('118',' Lost')">Add to playlist</button><br><br><br><br></div></td>
                            </tr>
                    <tr>
                            <td>
                                <div class="leftcol">
                                    <div class="title">
                            NAME OF SONG:</div> Outro : Wings<br>
                            <div class="title">DURATION:</div> 2 mins 23sec<br>
                            <button onclick="addToPlaylist('119','Outro : Wings')">Add to playlist</button><br><br><br><br></div></td>
                            <td>
                                <div class="rightcol">
                                    <div class="title">
                            NAME OF SONG:</div> MAMA<br><div class="title">DURATION:</div>
                             3 mins 35sec<br>
                             <button onclick="addToPlaylist('120','MAMA')">Add to playlist</button><br><br><br><br></div></td>
                             </tr>
                <tr>
                    <td>
                        <div class="leftcol">
                            <div class="title">
                       NAME OF SONG:</div>Blood Sweat & Tears<br>
                       <div class="title">
                        DURATION:</div> 3 mins 37sec<br>
                        <button onclick="addToPlaylist('121','Blood Sweat & Tears')">Add to playlist</button><br><br><br><br></div></td>
                        <td>
                            <div class="rightcol">
                                <div class="title">
                           NAME OF SONG:</div> Am I wrong <br>
                           <div class="title">DURATION:</div>3 mins 33sec<br>
                           <button onclick="addToPlaylist('122','Am I wrong ')">Add to playlist</button><br><br><br><br></div></td>
                </tr>
                <tr>
                    <td>
                        <div class="leftcol">
                            <div class="title">
                        NAME OF SONG:</div> Stigma<br>
                        <div class="title">DURATION:</div> 3 mins 39sec<br>
                        <button onclick="addToPlaylist('123','Stigma')">Add to playlist</button><br><br><br><br></div></td>
                     <td>
                        <div class="rightcol">
                            <div class="title">
                         NAME OF SONG:</div> Intro:Boy Meets Evil<br> <div class="title">DURATION:</div>2 mins 02sec<br>
                         <button onclick="addToPlaylist('124','Intro:Boy Meets Evil')">Add to playlist</button><br><br><br><br></div></td>
                </tr>
                <tr>
                    <td>
                        <div class="leftcol">
                            <div class="title">
                        NAME OF SONG:</div> Awake<br>
                        <div class="title">DURATION:</div> 3 mins 35sec<br>
                        <button onclick="addToPlaylist('125','Awake')">Add to playlist</button><br><br><br><br></div></td>
                     <td>
                        <div class="rightcol">
                            <div class="title">
                         NAME OF SONG:</div>Not Today <br> <div class="title">DURATION:</div>3 mins 52sec<br>
                         <button onclick="addToPlaylist('126','Not Today')">Add to playlist</button><br><br><br><br></div></td>
                </tr>        
                <tr>
                    <td>
                        <div class="leftcol">
                            <div class="title">
                              NAME OF SONG:</div>Spring Day <br> <div class="title">DURATION:</div>4 mins 34sec<br>
                              <button onclick="addToPlaylist('127','Spring Day')">Add to playlist</button><br><br><br><br></div></td>
                </tr>        
    
              </table>
              <br><br><br><br><br><br><br>
              <hr style=" width: 100%; color:greenyellow; ">
              <footer>
                <p class ="footer"><center>Copyright © 2023 My Website. All rights reserved.<br><a href="/aboutpage" style="color:red;">Go to ABOUT Page.</a></center></p>
                
              </footer>
             
    <script src="hover.js"></script>
            </body>
    </html>

  </main>
</body>
</html>
