<!DOCTYPE html>
    <html>
    <head>
      <title>My Website</title>
      <script src="navi.js"></script>
    <style>
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 1;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
      }

      nav a.hovered {
        color: #84ffc6;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0;
      }

      nav a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 0.5em;
      }

      nav a.active {
        background-color: #fff;
        color: #333;
      }

      nav a.new-link {
        color: #84ffc6;
        padding: 0.5em;
        margin-right: 50%;
        font-size: 23px;
        position: absolute;
        right: 50px;
        top: 50%;
        transform: translateY(-50%);
      }

      main {
        margin-top: 4em;
      }
    </style>
  </head>
  <body>
    <header>
      <script>
        window.addEventListener('DOMContentLoaded', (event) => {
    const navLinks = document.querySelectorAll(".nav-link");

    navLinks.forEach(link => {
      link.addEventListener("mouseenter", function() {
        link.classList.add("hovered");
      });
      link.addEventListener("mouseleave", function() {
        link.classList.remove("hovered");
      });
    });
  });
      </script>
      <nav>
        <ul>
          <li><a href="/" class="nav-link active">Artist</a></li>
          <li><a href="/homepage" class="nav-link">Home</a></li>
          <li><a href="/aboutpage" class="nav-link">About</a></li>
          <li><a href="#" class="nav-link new-link"><strong>SingalONG</strong></a></li>
          <li><a href="/spotlight" class ="nav-link">Spotlight</a></li>
          <li><a href="/searchpage" class ="nav-link">Search</a></li>
          <li><a href="/playlistpage" class ="nav-link">Playlist</a></li>
        </ul>
      </nav>
    </header>
      <main>
<!DOCTYPE html>
<html>
    <head>
        <title>MY PAGE</title>
    <style>
        table {
           
            overflow-x: scroll;
            overflow-y: scroll;  

            }
        .mypage{
            margin-top: 120px;
            font-size: 80px;
            text-align: center;
            color: rgb(25, 243, 141);
        }
        .image-text{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 35px;
        }
        body {
			background-color: #222222;
			color:rgb(199, 0, 156);
			font-family: sans-serif;
			font-size: 1.2em;
			line-height: 1.4;
			margin: 0;
			padding: 0;
            font-family: Arial, sans-serif;
		}
		
		.video-background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -1;
		}

		.content {
			padding: 50px;
    }
        footer{
            color:#fff;
        } 
            
    </style>
    </head>
    <body>
        <video autoplay muted loop id="video2" class="video-background">
            <source src="../static/CHARLIEPUTH.mp4" type="video/mp4">
        </video>
        <table>
            <div class="mypage">
                <center> <strong>Experience the Musical Genius of Charlie Puth's Album</strong></center>
            </div>
            <tr>
              <td><a href = "/charlieego">
                <img src="../static/CharlieEGO.jpg" style="width: 500px; height: 500px; overflow-x: auto; overflow-y: auto; margin-bottom: 15px; margin-left: 250px; margin-right: 100px; margin-top: 125px;"></a>
                <figure class="image-text"><figcaption><strong>NAME OF ALBUM: Ego<br>NO. OF SONGS: 6<br>YEAR OF RELEASE: 2013</strong></figcaption></figure></td>
                <td>
                    <a href="/charlieninetrackmind">
                        <img src="../static/charlieNINETRACKMIND.jpeg" style="width: 500px; height: 500px; overflow-x: auto; overflow-y: auto; margin-bottom: 15px; margin-left: 250px; margin-right: 100px; margin-top: 125px;">
                </a><figure class="image-text"><figcaptions><strong>NAME OF ALBUM: Nine Track Mind <br>NO. OF SONGS: 6<br>YEAR OF RELEASE: 2016</strong></figcaption></figure></td>
            <tr>
            <td><a href= "/charlievoicenotes">
                <img src="../static/Charlie_Puth_Voicenotes.png" style="width: 500px; height: 500px; overflow-x: auto; overflow-y: auto; margin-bottom: 15px; margin-left: 250px; margin-right: 100px; margin-top: 125px;"></a>
                        <figure class="image-text"><figcaption><strong>NAME OF ALBUM: Voicenotes <br>NO. OF SONGS: 6<br>YEAR OF RELEASE: 2018</strong></figcaption></figure></td>
                        <td>
                            <a href="/charlieTHEOTTOTUNES">
                                <img src="../static/charlieTHE_OTTO_TUNES.png" style="width: 500px; height: 500px; overflow-x: auto; overflow-y: auto; margin-bottom: 15px; margin-left: 250px; margin-right: 100px; margin-top: 125px;"></a>
                        <figure class="image-text"><figcaption><strong>NAME OF ALBUM: The Otto Tunes <br>NO. OF SONGS: 7 <br>YEAR OF RELEASE: 2010</strong></figcaption></figure></td>
                       
            </tr>
            <tr>
            <td>
                <a href="/charlieCHARLIE">
                    <img src="../static/charlieCHARLIE.jpeg" style="width: 500px; height: 500px; overflow-x: auto; overflow-y: auto; margin-bottom: 15px; margin-left: 250px; margin-right: 100px; margin-top: 125px;">
                     </a><figure class="image-text"><strong><figcaption>NAME OF ALBUM: CHARLIE<br>NO. OF SONGS: 6<br>YEAR OF RELEASE: 2022</strong></figcaption></figure></td>
            </tr>
          </table>
          <br><br><br><br><br><br><br>
          <hr style=" width: 100%; color:greenyellow; ">
          <footer>
            <p class ="footer"><center>Copyright © 2023 My Website. All rights reserved.<br><a href="/aboutpage" style="color:red;">Go to ABOUT Page.</a></center></p>
            
          </footer>
          <script src="hover.js"></script>
        </body>
</html>
</main>
</body>
</html>
</main>
</body>
</html>