<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      z-index: 1;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
    }

    nav a.hovered {
      color: #84ffc6;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin: 0;
    }

    nav a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 0.5em;
    }

    nav a.active {
      background-color: #fff;
      color: #333;
    }

    nav a.new-link {
      color: #84ffc6;
      padding: 0.5em;
      margin-right: 50%;
      font-size: 23px;
      position: absolute;
      right: 50px;
      top: 50%;
      transform: translateY(-50%);
    }

    main {
      margin-top: 4em;
    }
  </style>
</head>
<body>
  <header>
    <script>
      window.addEventListener('DOMContentLoaded', (event) => {
  const navLinks = document.querySelectorAll(".nav-link");

  navLinks.forEach(link => {
    link.addEventListener("mouseenter", function() {
      link.classList.add("hovered");
    });
    link.addEventListener("mouseleave", function() {
      link.classList.remove("hovered");
    });
  });
});
    </script>
    <nav>
      <ul>
        <li><a href="/" class="nav-link active">Artist</a></li>
        <li><a href="/homepage" class="nav-link">Home</a></li>
        <li><a href="/aboutpage" class="nav-link">About</a></li>
        <li><a href="#" class="nav-link new-link"><strong>SingalONG</strong></a></li>
        <li><a href="/spotlight" class ="nav-link">Spotlight</a></li>
        <li><a href="/searchpage" class ="nav-link">Search</a></li>
        <li><a href="/playlistpage" class ="nav-link">Playlist</a></li>
      </ul>
    </nav>
  </header>
  
  <main>

    <!DOCTYPE html>
<html>
    <head>
        <title>ARTIST PAGE</title>
    <style>
        table {           
            overflow-x: scroll;
            overflow-y: scroll;  
        }
        .mypage{
            margin-top: 135px;
            font-size: 90px;
            text-align: center;
            color:rgb(28, 220, 216);
        }
        .rightcol{
            color:lawngreen;
            margin-left: 135px;
            align-items: center;
            text-align: center;
            font-size: 37.8px;
        }
        .leftcol{
            color:lawngreen;
            margin-left: 360px;
            margin-right: 135px;
            align-items: center;
            text-align: center;
            font-size: 37.8px;
        }
        .mypage{
            margin-top:150px;
            font-size:90px;
        }
        .title{
            color:fuchsia;
        }
        body{
            background-color: black;
        }          
        footer{
            color:#fff;
        }            
    </style>
    </head>
    <body>
      <script>
        function addToPlaylist(songId,songName) {
        fetch('/add-to-playlist', {
        method: 'POST',
        headers: {
           'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          'song_id': songId,
          'song_name': songName
        })
      })
      .then(response => response.json())
      .then(data => {
        if (data.status === 'success') {
          alert('Song added to playlist.');
        } else if (data.status === 'duplicate') {
          alert('Song already in playlist.');
        } else {
          alert('Error adding song to playlist.');
        }
      })
      .catch(error => {
       console.error('Error adding song to playlist:', error);
        alert('Error adding song to playlist.');
      });
    }
  </script>
        <table>
            <div class="mypage">
                <center><STRONG>Feel the Emotion in DUA LIPA's Spotify Sessions.</STRONG></center><br><br><br>
            <tr>
              <td>
                <div class="leftcol">
                    <div class="title">
                NAME OF SONG:</div> Thinking 'Bout You 
                <br><div class="title">DURATION:</div> 3 mins 00sec<br><br><br><br></td>
                </div>
                <td>
                    <div class="rightcol">
                        <div class="title">
                NAME OF SONG:</div>Hotter Than Hell <br><div class="title">DURATION: </div> 3 mins 27sec<br>
                <button onclick="addToPlaylist('184','Hotter Than Hell ')"> Add to Playlist</button><br><br><br><br></div></td>
                </tr>
                <tr>
                   <td>
                    <div class="leftcol">
                        <div class="title">
                      NAME OF SONG:</div> New Love<br><div class="title">DURATION:</div> 3 mins 07se<br>
                      <button onclick="addToPlaylist('185','New Love')"> Add to Playlist</button><br><br><br><br></td>
                    </div>
                      <td>
                    <div class="rightcol">
                        <div class="title">
                      NAME OF SONG:</div> Dis-ease<br><div class="title">DURATION:</div> 4 mins 00sec<br>
                      <button onclick="addToPlaylist('186','Dis-ease')"> Add to Playlist</button><br><br><br><br></div></td>
                      </tr>
                <tr>
                    <td>
                        <div class="leftcol">
                            <div class="title">
                       NAME OF SONG:</div> I'm Not the Only One <br><div class="title">DURATION:</div> 3 mins 16sec<br>
                       <button onclick="addToPlaylist('187','I am Not the Only One')"> Add to Playlist</button><br><br><br><br></div></td>
                        
                       <td>
                        <div class="rightcol">
                            <div class="title">
                      NAME OF SONG:</div> Life Goes on <br> <div class="title">DURATION:</div> 3 mins 28sec<br>
                      <button onclick="addToPlaylist('188',' Life Goes on  ')"> Add to Playlist</button><br><br><br><br></div></td>
                    </tr>              
                     <tr>
                       <td>
                        <div class="leftcol">
                            <div class="title">
                        NAME OF SONG:</div>Be the One<br> <div class="title">
                            DURATION:</div> 3 mins 20sec<br>
                            <button onclick="addToPlaylist('189','Be the One')"> Add to Playlist</button><br><br><br><br></td></div>
                        </tr>
          </table>
          <br><br><br><br><br><br><br>
          <hr style=" width: 100%; color:greenyellow; ">
          <footer>
            <p class ="footer"><center>Copyright © 2023 My Website. All rights reserved.<br><a href="/aboutpage" style="color:red;">Go to ABOUT Page.</a></center></p>
            
          </footer>
          <script src="hover.js"></script>
        </body>
</html>

</main>
</body>
</html>
</main>
</body>
</html>